*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* ======= Main Body =======  */
body {
    font-family: 'Times New Roman', Times, serif;
    overflow-x: hidden;
}

header{
    color: whitesmoke;
    text-align: center;
    padding: 20px;
    margin-top: 5px;
    /* margin-bottom: 20px; */
    background: linear-gradient(to right, lightgreen, black);
    }

.header1 {

        font-size: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        color: rgb(90, 37, 216);
        margin-bottom: 30px;
        background: linear-gradient(to right, lightgreen, black);
    }

    .logo {
        width: 50px; /* Adjust logo size */
        height: auto; /* Maintain aspect ratio */
    }
    .travel-text {
        font-size: 24px; /* Font size for the travel text */
        font-weight: bold;
    }

h2 {
        margin-top: 40px;
        background-color: rgb(226, 240, 235);
        font-size: 2.5rem;
        letter-spacing: 8px;
    }

    h3 {
        margin-bottom: 20px;
        background: fixed;
        background-color: antiquewhite;
    }

a {
    text-decoration: none;
    color: #333;
}

li {
    list-style: none;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.navbar {
    width: 100%;
    background: rgb(214, 218, 161);
    padding: 1rem 2rem;
    height: 80px;
}

.navbar .logo {
    width: 50px;
}

.navbar-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .main-menu-list {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.navbar a:hover{
    color: rgb(38, 184, 38);
}

/* mobile menu */
.navbar .mobile-menu-items {
    position: absolute;
    top: 80px;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(154, 192, 204, 0.5);
    text-align: center;
    transition: transform 0.3s ease;
    transform: translateX(100%);
}

.navbar .mobile-menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding-top: 300px;
    gap: 2rem;
    font-size: 1.2rem;
}


.navbar .mobile-menu-toggle {
    cursor: pointer;
}

.navbar .mobile-menu-items.active {
    transform: translateX(0);
}

.navbar .mobile-menu {
    display: none;
}

@media (max-width:768px) {
    .navbar .main-menu {
        display:none
    }

    .navbar .mobile-menu {
        display : block;
    }
}

/* ======= Spring Summer Autumn Winter ======*/
section {
    padding: 5rem, 0;
    scroll-margin-top: 4rem;
    /* height: 95vh; */
}
.section-title {
    text-align: center;
    margin-bottom: 4rem;
}
.section-title h2 {
    text-transform: uppercase;
    color: var(--clr-primary-9);
}

.section-title span {
    color: var(--clr-primary-6);
}

.section-center {
    /* margin-bottom: 20px; */
    width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    overflow: hidden;
}

/* ====== Maple leaf background ====== */
/* #about{
    position: relative;
    padding: 20px;
    text-align: center;
    width: 100%;

} */


#about::before{    
        content: '';
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        background-image: url(./images/maple.jpeg); /* Replace with your image URL */
        background-size: cover; /* Cover the entire element */
        background-position: center; /* Center the image */
        opacity: 0.2; /* Set the desired opacity (0 to 1) */
        z-index: -1; /* Send behind other content */
    }



@media(min-width:768px){

.about-photo {
    width: 100%;
    height: 100%;
    position: relative;
    box-shadow: 5px 4px 10px 2px rgba(0,0,0,0.5); 
}

.about-info {
    margin-bottom: 10px;
    h3 {
        text-transform: uppercase;
    }
    p {
        margin-bottom: 20px;
    }
}
.about-img {
    position: relative;
}

.about-img::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0.5rem solid var(--clr-primary-5);
    box-sizing: border-box;
    top: -1.5rem;
    left: -1.5rem;
}
.btn {
    display: block;
    background: linear-gradient(to right, lightgreen,whitesmoke);
    border: 1px solid yellowgreen;
    color: #27264b;
    text-decoration: none;
    border-radius: 10px;
    padding: 15px;
    margin-top: 45px;
    text-transform: uppercase;
    letter-spacing:1px;
    font-weight: 10;
    cursor: pointer;
    width: 200px;
    box-shadow: 5px 4px 10px 2px rgba(0,0,0,0.5); 
}

.btn:hover {
    background: linear-gradient(to right, whitesmoke, lightgreen);
    transform: scale(1.1);
}

}
@media(max-width:768px){
    .about-center{
        max-width: 768px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
    }
    .about-photo{
        width: 100%;
        height: 75%;
    }
    .about-info {
        margin-bottom: 10px;
        h3 {
            text-transform: uppercase;
        }
        p {
            margin-bottom: 20px;
        }
    }

    .btn {
        display: block;
        background: linear-gradient(to right,rgb(230, 60, 30), lightgreen);
        border: 1px solid rgb(183, 222, 118);
        color: #27264b;
        text-decoration: none;
        border-radius: 5px;
        padding: 15px;
        margin-top: 45px;
        text-transform: uppercase;
        letter-spacing:1px;
        font-weight: 600;
        cursor: pointer;
        width: 200px;
        box-shadow: 5px 4px 10px 2px rgba(0,0,0,0.5); 
    }
}

    .footer{

        margin-top: 150px;
        background: rgba(197, 208, 211, 0.5);
        text-align: center;
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .footer-links, .footer-icons{
        display: flex;
        justify-content: center;
        margin-bottom: 1.5rem;
        flex-wrap: wrap;
    }
    .footer-link{
        color: blue;
        text-transform: capitalize;
        font-size: 1rem;
        margin-right: 1rem;
        letter-spacing: var(--spacing);
        transition: var(--transition); 
    }
    .footer-link:hover{
        color: lightblue;
    }
    .footer-icon{
        font-size: 2rem;
        margin-right: 1rem;
        color: lightblue;
        transition: var(--transition);
    }
    .footer-icon:hover{
        color: blue;
    }
    .copyright{
        text-transform: capitalize;
        letter-spacing: var(--spacing);
        color: black;
    }
    
    .copyright span{
        margin-left: 0.5rem;
    }


/* blog page */

.london {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    background: #f1eded;
    padding: 20px;
    box-shadow: 5px 4px 10px 2px rgba(0,0,0,0.5); 
}

/* h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}
h2 {
    font-size: 2em;
    margin-top: 20px;
}
p {
    line-height: 1.6;
} */
.pics {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    
}
.pics img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 5px;
    box-shadow: 5px 4px 10px 5px rgba(0,0,0,0.8); 
}
/* footer {
    text-align: center;
    padding: 20px 0;
    background: #333;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
} */
  
/* .container1 {
    max-width: 600px;
    margin: auto;
    background: rgba(202, 182, 182, 0.61);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
} */

    
    /* ====== career ====== */

    /* .career-head {
        margin-top: 20px;
         text-align: center;
         color: orange;
     } */
     
     /* .career-ad {
         background-color: purple;
         border: 1px solid yellowgreen;
         border-radius: 8px;
         padding: 20px;
         margin: 20px auto;
         box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4S);
         max-width: 600px;
         margin-bottom: 20px;
     
     }
     
     .apply-button {
         display: inline-block;
         margin-top: 20px;
         padding: 10px 20px;
         background-color: black;
         color: red;
         text-decoration: none;
         border-radius: 5px;
     }
     
     .apply-button:hover{
         color:blue;
     } */
/* ============================================== */
     /* header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        font-size: 40px;
        color: rgb(43, 46, 228);
        margin-bottom: 30px;
        background: linear-gradient(to right, lightgreen, black);
    } */
    /* .logo {
        width: 50px; /* Adjust logo size */
        /* height: auto; /* Maintain aspect ratio *//* Font size for the travel text */
    /* } */
    /* .travel-text {
        font-size: 24px; 
        font-weight: bold;
    } */ 

    .container1 {


        margin-bottom: 200px; 
        margin:20px auto ;
        max-width: 600px;
        text-align: center;
        background: rgba(168, 221, 181, 0.61);
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    } 
    /* h1 {
        color: #333;
    }
    h2 {
        color: #555;
    }
    p {
        line-height: 1.5;
        color: #666;
    } */

    .box1 {

        margin-top: 100px;
        margin-bottom: 50px;
    }
    .apply-button {
        display: inline-block;
        padding: 10px 15px;
        background-color: #5c690e;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 20px;
    }
    .apply-button:hover {
        background-color: #5a1b4a;
        transform: scale(1.2);
    }
    @media (max-width: 600px) {
        .container {
            padding: 10px;
        }
        .apply-button {
            width: 100%;
            text-align: center;
        }
    }
